corrupted:slime_mage_corrupted:1:1:1:1:1:1
corrupted:slime_warrior_corrupted:1:1:1:1:1:1
corrupted:slime_corrupted:1:1:1:1:1:1
corrupted:traveler_corrupted:1:1:1:1:1:1
corrupted:wild_elf_mage_corrupted:1:1:1:1:1:1
corrupted:orichalcum_knight_corrupted:1:1:1:1:1:1
corrupted:draco_mystic_corrupted:1:1:1:1:1:1
corrupted:gull_corrupted:1:1:1:1:1:1
corrupted:ghost_corrupted:1:1:1:1:1:1
corrupted:fallen_archmage_corrupted:1:1:1:1:1:1
corrupted:oak_bud_corrupted:1:1:1:1:1:1
corrupted:enlightened_knight_corrupted:1:1:1:1:1:1

beasts:bear:1:1:1:1:1:1
beasts:black_bear:1:1:1:1:1:1
beasts:feral_horse:1:1:1:1:1:1
beasts:wolf_wild:1:1:1:1:1:1
beasts:wolfman:1:1:1:1:1:1
beasts:wolfman_lord:1:1:1:1:1:1
beasts:werewolf:1:1:1:1:1:1
beasts:kerberos:80:1:1:1:1:1
beasts:orthrus:40:1:1:1:1:1
beasts:werewolf_warrior:40:1:1:1:1:1
beasts:cerberus:1000:1:1:1:1:1
beasts:dark_wolfman:40:1:1:1:1:1
beasts:rat:2:1:1:1:1:1
beasts:poison_rat:2:1:1:1:1:1
beasts:rat_king:2:1:1:1:1:1
beasts:rat_man:2:1:1:1:1:1
beasts:fenrir:2:1:1:1:1:1

sea:green_lobster:1:1:1:1:1:1
sea:red_lobster:1:1:1:1:1:1
sea:mollusc:1:1:1:1:1:1
sea:sea_dragon:1:1:1:1:1:1
sea:water_demon:20:1:1:1:1:1
sea:lizard_knight:1:1:1:1:1:1
sea:lizard_mage:1:1:1:1:1:1
sea:lizard_warrior:1:1:1:1:1:1
sea:sea_wyvern:10:1:1:1:1:1
sea:great_lobster:10:1:1:1:1:1
sea:blue_lobster:10:1:1:1:1:1
sea:coral_lizard_warrior:10:1:1:1:1:1
sea:glatisant:50:1:1:1:1:1
sea:kelpie:10:1:1:1:1:1
sea:kraken:500:1:1:1:1:1
sea:coral_lizard_knight:10:1:1:1:1:1
sea:coral_lizard_noble:10:1:1:1:1:1
sea:hydra:500:1:1:1:1:1

slimes:mighty_slime:50:1:1:1:1:1
slimes:slime_warrior:1:1:1:1:1:1
slimes:slime_mage:10:1:1:1:1:1
slimes:slime_assassin:1:1:1:1:1:1
slimes:slime_magic_warrior:1:1:1:1:1:1
slimes:slime_earth:1:1:1:1:1:1
slimes:dark_slime:1:1:1:1:1:1
slimes:green_slime:1:1:1:1:1:1
slimes:red_slime:1:1:1:1:1:1
slimes:rotten_slime:1:1:1:1:1:1
slimes:slime:1:1:1:1:1:1
slimes:arcane_slime:1:1:1:1:1:1

vipers:blue_snake:1:1:1:1:1:1
vipers:red_snake:1:1:1:1:1:1
vipers:green_snake:1:1:1:1:1:1
vipers:brown_snake:1:1:1:1:1:1
vipers:greater_snake:8:1:1:1:1:1

whisper:deadwood:10:1:1:1:1:1
whisper:walking_tree:3:1:1:1:1:1
whisper:whisperwood:5:1:1:1:1:1
whisper:unknown_bud:1:1:1:1:1:1
whisper:oak_bud:1:1:1:1:1:1
whisper:whispering_bud:1:1:1:1:1:1
whisper:sapling:1:1:1:1:1:1
whisper:yggdrasil:1000:1:1:1:1:1
whisper:crimson_wood:50:1:1:1:1:1

dark:fallen_archmage:15:1:1:1:1:1
dark:fallen_mage:10:1:1:1:1:1
dark:fallen_knight:10:1:1:1:1:1
dark:fallen_witch:10:1:1:1:1:1
dark:gheist:3:1:1:1:1:1
dark:ghost:2:1:1:1:1:1
dark:sluagh:5:1:1:1:1:1

mines:camazotz:40:1:1:1:1:1
mines:bat:1:1:1:1:1:1
mines:brown_bat:1:1:1:1:1:1
mines:spider:1:1:1:1:1:1
mines:arachne:5:1:1:1:1:1
mines:dark_widow:10:1:1:1:1:1
mines:black_widow:7:1:1:1:1:1
mines:deathworm:1:1:1:1:1:1
mines:earthworm:5:1:1:1:1:1
mines:eel:10:1:1:1:1:1
mines:balor_worm:50:1:1:1:1:1

road:melchizedek:5000:1:1:1:1:1
road:traveler:25:1:1:1:1:1
road:gypsy:35:1:1:1:1:1
road:knight_errant:45:1:1:1:1:1
road:ronin:40:1:1:1:1:1
road:enlightened_knight:60:1:1:1:1:1
road:mercenary:40:1:1:1:1:1
road:orichalcum_knight:40:1:1:1:1:1
road:wandering_norse:40:1:1:1:1:1
road:mysterious_lord:40:1:1:1:1:1
road:merchant:40:1:1:1:1:1
road:balin:100:1:1:1:1:1
road:crazy_defiant:40:1:1:1:1:1

wind:phoenix:1000:1:1:1:1:1
wind:crow:1:1:1:1:1:1
wind:gull:3:1:1:1:1:1
wind:raven:5:1:1:1:1:1
wind:hawk:1:1:1:1:1:1
wind:bluebird:1:1:1:1:1:1
wind:redbird:1:1:1:1:1:1
wind:greenbird:1:1:1:1:1:1
wind:gnat:1:1:1:1:1:1
wind:firefly:2:1:1:1:1:1
wind:cockatrice:2:1:1:1:1:1
wind:great_cockatrice:2:1:1:1:1:1
wind:fey_cockatrice:500:1:1:1:1:1
wind:turul:2:1:1:1:1:1

city:donta:36:1:1:1:1:1
city:hagal:25:1:1:1:1:1
city:twilight_knight:10:1:1:1:1:1
city:golden_knight:5:1:1:1:1:1
city:mythril_knight:8:1:1:1:1:1
city:royal_guard:3:1:1:1:1:1
city:legionary:3:1:1:1:1:1

lands:king_of_bandits:22:1:1:1:1:1
lands:assassin:15:1:1:1:1:1
lands:bandit_lord:5:1:1:1:1:1
lands:bandit:1:1:1:1:1:1
lands:bandit_barbarian:1:1:1:1:1:1
lands:rogue:1:1:1:1:1:1
lands:thief:1:1:1:1:1:1
lands:bandit_warrior:1:1:1:1:1:1

golems:golem:15:1:1:1:1:1
golems:fire_golem:18:1:1:1:1:1
golems:colossus:20:1:1:1:1:1
golems:odok_golem:40:1:1:1:1:1
golems:orichalcum_golem:25:1:1:1:1:1
golems:ortanite_golem:30:1:1:1:1:1
golems:sandstone_golem:20:1:1:1:1:1
golems:titan:20:1:1:1:1:1

dragons:poison_wyvern:20:1:1:1:1:1
dragons:drake:15:1:1:1:1:1
dragons:dragon:15:1:1:1:1:1
dragons:arcane_dragon:15:1:1:1:1:1
dragons:black_dragon:15:1:1:1:1:1
dragons:typhon:50:1:1:1:1:1
dragons:tiamat:30:1:1:1:1:1
dragons:wyvern:15:1:1:1:1:1
dragons:fey_dragon:1000:1:1:1:1:1
dragons:nidhogg:1000:1:1:1:1:1
dragons:fafnir:100:1:1:1:1:1
dragons:guivre:500:1:1:1:1:1

draconian:elder_drake:50:1:1:1:1:1
draconian:draco_rogue:20:1:1:1:1:1
draconian:draco_warrior:20:1:1:1:1:1
draconian:draco_mage:20:1:1:1:1:1
draconian:draco_spellcaster:30:1:1:1:1:1
draconian:draco_knight:20:1:1:1:1:1
draconian:elite_draco:31:1:1:1:1:1
draconian:elite_draco_mage:30:1:1:1:1:1
draconian:high_draco:45:1:1:1:1:1
draconian:high_draco_mage:45:1:1:1:1:1
draconian:draco_mystic:35:1:1:1:1:1

mystical:mimic_king:100:1:1:1:1:1
mystical:ancient_mimic:80:1:1:1:1:1
mystical:great_mimic:70:1:1:1:1:1
mystical:mimic:50:1:1:1:1:1
mystical:flame:35:1:1:1:1:1
mystical:blue_flame:35:1:1:1:1:1
mystical:arcane_flame:40:1:1:1:1:1
mystical:flame_core:35:1:1:1:1:1
mystical:water_core:30:1:1:1:1:1
mystical:storm_core:40:1:1:1:1:1
mystical:earth_core:35:1:1:1:1:1
mystical:little_wisp:35:1:1:1:1:1
mystical:will_wisp:40:1:1:1:1:1
mystical:wisp:27:1:1:1:1:1
mystical:balor_flame:27:1:1:1:1:1
mystical:gateway:500:1:1:1:1:1

elders:ancient_cyclops:73:1:1:1:1:1
elders:ancient_draugr:65:1:1:1:1:1
elders:ancient_draugr_lord:70:1:1:1:1:1
elders:ancient_draugr_mage:67:1:1:1:1:1
elders:ancient_gazer:80:1:1:1:1:1
elders:ancient_jinn:80:1:1:1:1:1

wild elves:wild_elf:60:1:1:1:1:1
wild elves:wild_elf_lord:85:1:1:1:1:1
wild elves:wild_elf_mage:60:1:1:1:1:1

dead:drac:60:1:1:1:1:1

dead:drac:60:1:1:1:1:1
dead:great_reaper:60:1:1:1:1:1
dead:greater_vampire:60:1:1:1:1:1
dead:grim_reaper:60:1:1:1:1:1
dead:lich:60:1:1:1:1:1
dead:odok:60:1:1:1:1:1
dead:odok_knight:60:1:1:1:1:1
dead:odok_lancer:60:1:1:1:1:1
dead:pharaoh:60:1:1:1:1:1
dead:reaper:60:1:1:1:1:1
dead:skeleton:60:1:1:1:1:1
dead:skeleton_mage:60:1:1:1:1:1
dead:skeleton_rogue:60:1:1:1:1:1
dead:skeleton_warrior:60:1:1:1:1:1
dead:stable_keeper:60:1:1:1:1:1
dead:undead:60:1:1:1:1:1
dead:undead_golem:60:1:1:1:1:1
dead:vampire:60:1:1:1:1:1
dead:vampire_lord:60:1:1:1:1:1

hell:dark_demon:60:1:1:1:1:1
hell:dark_imp:60:1:1:1:1:1
hell:demon:60:1:1:1:1:1
hell:demon_knight:60:1:1:1:1:1
hell:demon_prince:60:1:1:1:1:1
hell:fire_bear:60:1:1:1:1:1
hell:gargouille:60:1:1:1:1:1
hell:gargoyle:60:1:1:1:1:1
hell:greater_demon:60:1:1:1:1:1
hell:hellhound:60:1:1:1:1:1
hell:imp:60:1:1:1:1:1
hell:lunar_demon:60:1:1:1:1:1
hell:mammon:1000:1:1:1:1:1
hell:mammon_acolyte:60:1:1:1:1:1
hell:solar_demon:60:1:1:1:1:1


lizardman:wild_elf_mage:60:1:1:1:1:1
lizardman:lizard_king:10:1:1:1:1:1

cursed:wild_elf_mage:60:1:1:1:1:1

goblin:wild_elf_mage:60:1:1:1:1:1

orc:wild_elf_mage:60:1:1:1:1:1

dark elves:wild_elf_mage:60:1:1:1:1:1

gnomes:wild_elf_mage:60:1:1:1:1:1

fomorian:wild_elf_mage:60:1:1:1:1:1
