corrupted:slime_mage_corrupted:1
corrupted:slime_warrior_corrupted:1
corrupted:slime_corrupted:1
corrupted:traveler_corrupted:1
corrupted:wild_elf_mage_corrupted:1
corrupted:orichalcum_knight_corrupted:1
corrupted:draco_mystic_corrupted:1
corrupted:gull_corrupted:1
corrupted:ghost_corrupted:1
corrupted:fallen_archmage_corrupted:1
corrupted:oak_bud_corrupted:1
corrupted:enlightened_knight_corrupted:1

beasts:rat:1
beasts:poison_rat:4
beasts:rat_king:5
beasts:bear:4
beasts:black_bear:8
beasts:feral_horse:5
beasts:warhorse:7
beasts:wolf_wild:4
beasts:werewolf:6
beasts:wolfman:5
beasts:wolfman_lord:10
beasts:rat_man:10
beasts:great_yeti:14
beasts:werewolf_warrior:20
beasts:dark_wolfman:30
beasts:orthrus:40
beasts:fenrir:47
beasts:kerberos:80
beasts:cerberus:500

sea:green_lobster:1:1:1:1:1:1
sea:red_lobster:1:1:1:1:1:1
sea:mollusc:1:1:1:1:1:1
sea:sea_dragon:1:1:1:1:1:1
sea:water_demon:20:1:1:1:1:1
sea:sea_wyvern:10:1:1:1:1:1
sea:great_lobster:10:1:1:1:1:1
sea:blue_lobster:10:1:1:1:1:1
sea:coral_lizard_warrior:10:1:1:1:1:1
sea:glatisant:50:1:1:1:1:1
sea:kelpie:10:1:1:1:1:1
sea:kraken:500:1:1:1:1:1
sea:coral_lizard_knight:10:1:1:1:1:1
sea:coral_lizard_noble:10:1:1:1:1:1
sea:hydra:500:1:1:1:1:1
sea:great_naga_warrior:10:1:1:1:1:1
sea:great_naga_mage:10:1:1:1:1:1

slimes:mighty_slime:50:50:25:40:11:30
slimes:slime_mage:10:4:2:3:6:2
slimes:slime_warrior:4:5:2:5:2:2
slimes:slime_assassin:3:3:5:2:2:3
slimes:slime_magic_warrior:5:4:2:3:4:2
slimes:slime_earth:7:4:3:3:3:6
slimes:dark_slime:7:2:2:2:5:3
slimes:green_slime:1:2:2:2:2:2
slimes:red_slime:2:1:1:1:1:1
slimes:rotten_slime:4:3:2:2:2:3
slimes:slime:1:1:1:1:1:1
slimes:arcane_slime:5:2:2:2:5:2

vipers:blue_snake:1:1:1:1:1:1
vipers:red_snake:1:1:1:1:1:1
vipers:green_snake:1:1:1:1:1:1
vipers:brown_snake:1:1:1:1:1:1
vipers:greater_snake:8:1:1:1:1:1

whisper:deadwood:10:1:1:1:1:1
whisper:walking_tree:3:1:1:1:1:1
whisper:whisperwood:5:1:1:1:1:1
whisper:unknown_bud:1:1:1:1:1:1
whisper:oak_bud:1:1:1:1:1:1
whisper:whispering_bud:1:1:1:1:1:1
whisper:sapling:1:1:1:1:1:1
whisper:yggdrasil:1000:1:1:1:1:1
whisper:crimson_wood:50:1:1:1:1:1

passage:fallen_archmage:15:1:1:1:1:1
passage:fallen_mage:10:1:1:1:1:1
passage:fallen_knight:10:1:1:1:1:1
passage:fallen_witch:10:1:1:1:1:1
passage:gheist:3:1:1:1:1:1
passage:ghost:2:1:1:1:1:1
passage:sluagh:5:1:1:1:1:1

mines:camazotz:40:1:1:1:1:1
mines:bat:1:1:1:1:1:1
mines:brown_bat:1:1:1:1:1:1
mines:spider:1:1:1:1:1:1
mines:arachne:5:1:1:1:1:1
mines:dark_widow:10:1:1:1:1:1
mines:black_widow:7:1:1:1:1:1
mines:deathworm:1:1:1:1:1:1
mines:earthworm:5:1:1:1:1:1
mines:eel:10:1:1:1:1:1
mines:balor_worm:50:1:1:1:1:1

road:melchizedek:5000:1:1:1:1:1
road:traveler:25:1:1:1:1:1
road:gypsy:35:1:1:1:1:1
road:knight_errant:45:1:1:1:1:1
road:ronin:40:1:1:1:1:1
road:enlightened_knight:60:1:1:1:1:1
road:mercenary:40:1:1:1:1:1
road:orichalcum_knight:40:1:1:1:1:1
road:wandering_norse:40:1:1:1:1:1
road:mysterious_lord:40:1:1:1:1:1
road:merchant:40:1:1:1:1:1
road:balin:100:1:1:1:1:1
road:crazy_defiant:40:1:1:1:1:1
road:dragon_slayer_helga:40:1:1:1:1:1
road:pumpkin_head:40:1:1:1:1:1
road:neophyte:40:1:1:1:1:1
road:calamity:3000:1:1:1:1:1
road:signe:40:1:1:1:1:1
road:outcast_mage:40:1:1:1:1:1
road:healer_liv:40:1:1:1:1:1
road:gorm_the_bard:40:1:1:1:1:1
road:old_lord:40:1:1:1:1:1
road:shadow_wizard:40:1:1:1:1:1
road:peasant:40:1:1:1:1:1
road:stay_away:40:1:1:1:1:1
road:dwarf:40:1:1:1:1:1
road:frost_mage_boreal:40:1:1:1:1:1
road:gwyn:40:1:1:1:1:1
road:half_elf:40:1:1:1:1:1
road:merchant_svend:40:1:1:1:1:1
road:wise_man:40:1:1:1:1:1

wind:phoenix:1000:1:1:1:1:1
wind:crow:1:1:1:1:1:1
wind:gull:3:1:1:1:1:1
wind:raven:5:1:1:1:1:1
wind:hawk:1:1:1:1:1:1
wind:bluebird:1:1:1:1:1:1
wind:redbird:1:1:1:1:1:1
wind:greenbird:1:1:1:1:1:1
wind:gnat:1:1:1:1:1:1
wind:firefly:2:1:1:1:1:1
wind:cockatrice:2:1:1:1:1:1
wind:great_cockatrice:2:1:1:1:1:1
wind:fey_cockatrice:500:1:1:1:1:1
wind:turul:2:1:1:1:1:1

city:donta:36:1:1:1:1:1
city:hagal:25:1:1:1:1:1
city:twilight_knight:10:1:1:1:1:1
city:golden_knight:5:1:1:1:1:1
city:mythril_knight:8:1:1:1:1:1
city:royal_guard:3:1:1:1:1:1
city:legionary:3:1:1:1:1:1
city:suzan_knight:3:1:1:1:1:1
city:honorable_brandt:3:1:1:1:1:1
city:dahny_dragon_knight:3:1:1:1:1:1
city:the_fool:3:1:1:1:1:1
city:unknown:600:1:1:1:1:1
city:thyra:3:1:1:1:1:1
city:trygve:3:1:1:1:1:1
city:ulfhild:3:1:1:1:1:1
city:awilda_dragon_warrior:3:1:1:1:1:1
city:jor_the_fool:3:1:1:1:1:1
city:legionnaire_of_noria:3:1:1:1:1:1
city:legionnaire_of_ymir:3:1:1:1:1:1
city:aric_spearhead:3:1:1:1:1:1
city:curious_noble:3:1:1:1:1:1
city:ake_sword_master:3:1:1:1:1:1
city:storm_warrior:3:1:1:1:1:1
city:keeper_of_noria:3:1:1:1:1:1
city:gilgamesh_champion:700:1:1:1:1:1

lands:king_of_bandits:22:1:1:1:1:1
lands:assassin:15:1:1:1:1:1
lands:bandit_lord:5:1:1:1:1:1
lands:bandit:1:1:1:1:1:1
lands:bandit_barbarian:1:1:1:1:1:1
lands:rogue:1:1:1:1:1:1
lands:thief:1:1:1:1:1:1
lands:bandit_warrior:1:1:1:1:1:1
lands:dead_end:1:1:1:1:1:1
lands:robber:1:1:1:1:1:1
lands:slayer:1:1:1:1:1:1


golems:golem:15:1:1:1:1:1
golems:fire_golem:18:1:1:1:1:1
golems:colossus:20:1:1:1:1:1
golems:odok_golem:40:1:1:1:1:1
golems:orichalcum_golem:25:1:1:1:1:1
golems:ortanite_golem:30:1:1:1:1:1
golems:sandstone_golem:20:1:1:1:1:1
golems:titan:20:1:1:1:1:1

dragons:poison_wyvern:20:1:1:1:1:1
dragons:drake:15:1:1:1:1:1
dragons:dragon:15:1:1:1:1:1
dragons:arcane_dragon:15:1:1:1:1:1
dragons:black_dragon:15:1:1:1:1:1
dragons:typhon:50:1:1:1:1:1
dragons:tiamat:30:1:1:1:1:1
dragons:wyvern:15:1:1:1:1:1
dragons:fey_dragon:1000:1:1:1:1:1
dragons:nidhogg:1000:1:1:1:1:1
dragons:fafnir:100:1:1:1:1:1
dragons:guivre:500:1:1:1:1:1

draconian:elder_drake:50:1:1:1:1:1
draconian:draco_rogue:20:1:1:1:1:1
draconian:draco_warrior:20:1:1:1:1:1
draconian:draco_mage:20:1:1:1:1:1
draconian:draco_spellcaster:30:1:1:1:1:1
draconian:draco_knight:20:1:1:1:1:1
draconian:elite_draco:31:1:1:1:1:1
draconian:elite_draco_mage:30:1:1:1:1:1
draconian:high_draco:45:1:1:1:1:1
draconian:high_draco_mage:45:1:1:1:1:1
draconian:draco_mystic:35:1:1:1:1:1

mystical:mimic_king:100:1:1:1:1:1
mystical:ancient_mimic:80:1:1:1:1:1
mystical:great_mimic:70:1:1:1:1:1
mystical:mimic:50:1:1:1:1:1
mystical:flame:35:1:1:1:1:1
mystical:blue_flame:35:1:1:1:1:1
mystical:arcane_flame:40:1:1:1:1:1
mystical:flame_core:35:1:1:1:1:1
mystical:water_core:30:1:1:1:1:1
mystical:storm_core:40:1:1:1:1:1
mystical:earth_core:35:1:1:1:1:1
mystical:little_wisp:35:1:1:1:1:1
mystical:will_wisp:40:1:1:1:1:1
mystical:wisp:27:1:1:1:1:1
mystical:balor_flame:27:1:1:1:1:1
mystical:gateway:500:1:1:1:1:1

elders:ancient_cyclops:73:1:1:1:1:1
elders:ancient_draugr:65:1:1:1:1:1
elders:ancient_draugr_lord:70:1:1:1:1:1
elders:ancient_draugr_mage:67:1:1:1:1:1
elders:ancient_gazer:80:1:1:1:1:1
elders:ancient_jinn:80:1:1:1:1:1
elders:ancient_gnome:80:1:1:1:1:1

wild elves:wild_elf:60:1:1:1:1:1
wild elves:wild_elf_lord:85:1:1:1:1:1
wild elves:wild_elf_mage:60:1:1:1:1:1

dead:drac:60:1:1:1:1:1
dead:great_reaper:60:1:1:1:1:1
dead:greater_vampire:60:1:1:1:1:1
dead:grim_reaper:60:1:1:1:1:1
dead:lich:60:1:1:1:1:1
dead:odok:60:1:1:1:1:1
dead:odok_knight:60:1:1:1:1:1
dead:odok_lancer:60:1:1:1:1:1
dead:pharaoh:60:1:1:1:1:1
dead:reaper:60:1:1:1:1:1
dead:skeleton:60:1:1:1:1:1
dead:skeleton_mage:60:1:1:1:1:1
dead:skeleton_rogue:60:1:1:1:1:1
dead:skeleton_warrior:60:1:1:1:1:1
dead:stable_keeper:60:1:1:1:1:1
dead:undead:60:1:1:1:1:1
dead:undead_golem:60:1:1:1:1:1
dead:vampire:60:1:1:1:1:1
dead:vampire_lord:60:1:1:1:1:1

hell:dark_demon:60:1:1:1:1:1
hell:dark_imp:60:1:1:1:1:1
hell:demon:60:1:1:1:1:1
hell:demon_knight:60:1:1:1:1:1
hell:demon_prince:60:1:1:1:1:1
hell:fire_bear:60:1:1:1:1:1
hell:gargouille:60:1:1:1:1:1
hell:gargoyle:60:1:1:1:1:1
hell:greater_demon:60:1:1:1:1:1
hell:hellhound:60:1:1:1:1:1
hell:imp:60:1:1:1:1:1
hell:lunar_demon:60:1:1:1:1:1
hell:mammon:1000:1:1:1:1:1
hell:mammon_acolyte:60:1:1:1:1:1
hell:solar_demon:60:1:1:1:1:1

lizardman:great_lizard_warrior:1:1:1:1:1:1
lizardman:great_lizard_knight:1:1:1:1:1:1
lizardman:great_lizard_noble:60:1:1:1:1:1
lizardman:lizard_king:10:1:1:1:1:1
lizardman:lizard_knight:1:1:1:1:1:1
lizardman:lizard_mage:1:1:1:1:1:1
lizardman:lizard_warrior:1:1:1:1:1:1

cursed:abaddon:1500:1:1:1:1:1
cursed:arisen_cerberus:800:1:1:1:1:1
cursed:ashen_phoenix:2000:1:1:1:1:1
cursed:dagda:500:1:1:1:1:1
cursed:dark_pegasus:500:1:1:1:1:1
cursed:fallen_arcanic:500:1:1:1:1:1
cursed:fallen_beowulf:500:1:1:1:1:1
cursed:fallen_freya:500:1:1:1:1:1
cursed:fallen_gilgamesh:500:1:1:1:1:1
cursed:fallen_ifrit:500:1:1:1:1:1
cursed:fallen_ithra:500:1:1:1:1:1
cursed:fallen_leviathan:500:1:1:1:1:1
cursed:fallen_necro:500:1:1:1:1:1
cursed:fallen_realmshifter:500:1:1:1:1:1
cursed:fallen_taranis:500:1:1:1:1:1
cursed:fallen_thor:500:1:1:1:1:1
cursed:fallen_vanguard:500:1:1:1:1:1
cursed:fallen_vulcan:500:1:1:1:1:1
cursed:fallen_wanderer:500:1:1:1:1:1
cursed:ferociouscerus:1000:1:1:1:1:1
cursed:hades:500:1:1:1:1:1
cursed:night_eye:500:1:1:1:1:1
cursed:scruuge:500:1:1:1:1:1
cursed:horseman_death:1000:1:1:1:1:1
cursed:horseman_famine:1100:1:1:1:1:1
cursed:horseman_pestilence:1200:1:1:1:1:1
cursed:horseman_war:1300:1:1:1:1:1

goblin:hobgoblin:60:1:1:1:1:1
goblin:hobgoblin_lord:60:1:1:1:1:1
goblin:hobgoblin_mage:60:1:1:1:1:1
goblin:elite_kobold:60:1:1:1:1:1
goblin:elite_kobold_lord:60:1:1:1:1:1
goblin:elite_kobold_mage:60:1:1:1:1:1
goblin:goblin:60:1:1:1:1:1
goblin:goblin_lord:60:1:1:1:1:1
goblin:goblin_mage:60:1:1:1:1:1
goblin:goblin_warrior:60:1:1:1:1:1

orc:elite_orc:60:1:1:1:1:1
orc:elite_orc_brute:60:1:1:1:1:1
orc:elite_orc_lord:60:1:1:1:1:1
orc:great_orc:60:1:1:1:1:1
orc:great_orc_marauder:60:1:1:1:1:1
orc:ogre:60:1:1:1:1:1
orc:ogre_brute:60:1:1:1:1:1
orc:orc:60:1:1:1:1:1
orc:orc_brute:60:1:1:1:1:1
orc:orc_lord:60:1:1:1:1:1
orc:orc_marauder:60:1:1:1:1:1

grey elves:dokk_queen:200:1:1:1:1:1
grey elves:dokkalfar_lord:100:1:1:1:1:1
grey elves:dokkalfar_warrior:100:1:1:1:1:1
grey elves:dokkalfar_warden:100:1:1:1:1:1
grey elves:dokkalfar_mage:100:1:1:1:1:1

gnomes:aine:60:1:1:1:1:1
gnomes:alfar:60:1:1:1:1:1
gnomes:alfar_lord:60:1:1:1:1:1
gnomes:alfar_mage:60:1:1:1:1:1
gnomes:amadan:60:1:1:1:1:1
gnomes:amergin:60:1:1:1:1:1
gnomes:arisen_naggeneen:1000:1:1:1:1:1
gnomes:beag:60:1:1:1:1:1
gnomes:bricriu:60:1:1:1:1:1
gnomes:conall:60:1:1:1:1:1
gnomes:cormac:60:1:1:1:1:1
gnomes:fergus:60:1:1:1:1:1
gnomes:finn:60:1:1:1:1:1
gnomes:gnome:60:1:1:1:1:1
gnomes:master_gnome:60:1:1:1:1:1

fomorian:elite_fomorian:150:1:1:1:1:1
fomorian:elite_fomorian_mage:150:1:1:1:1:1
fomorian:fomor:150:1:1:1:1:1
fomorian:fomorian_druid:150:1:1:1:1:1
fomorian:fomorian_lord:150:1:1:1:1:1
fomorian:fomorian_mage:150:1:1:1:1:1
fomorian:fomorian_rogue:150:1:1:1:1:1
fomorian:fomorian_warrior:150:1:1:1:1:1
fomorian:high_fomorian:150:1:1:1:1:1

druids:druid_neophyte:100:1:1:1:1:1
druids:warrior_druid:100:1:1:1:1:1
druids:druidess_yvi:100:1:1:1:1:1
druids:master_druid:100:1:1:1:1:1
druids:elder_druid:400:1:1:1:1:1
druids:wolf_skin:100:1:1:1:1:1
druids:fire_fox_fur:100:1:1:1:1:1

mages:ancient_earth_mage:400:1:1:1:1:1
mages:laplace_spellcaster:400:1:1:1:1:1
mages:heretic:400:1:1:1:1:1
mages:mirdin_of_the_sacred_path:400:1:1:1:1:1
mages:gon_mage_of_circles:400:1:1:1:1:1
mages:earth_protector_turin:400:1:1:1:1:1
mages:court_mage_of_ghabul:400:1:1:1:1:1
mages:mirdin_neophyte:400:1:1:1:1:1
mages:bumi:400:1:1:1:1:1
mages:gaia:400:1:1:1:1:1
mages:ominimancer:400:1:1:1:1:1
mages:deity:400:1:1:1:1:1
mages:lugh_summoner:400:1:1:1:1:1150
mages:meliodas:400:1:1:1:1:1
mages:merlin:5000:1:1:1:1:1
mages:trevelyan:400:1:1:1:1:1

dark elves:dark_elf_duelist:100:1:1:1:1:1
dark elves:dark_elf_lord:100:1:1:1:1:1
dark elves:dark_elf_mage:100:1:1:1:1:1
dark elves:dark_elf_rogue:100:1:1:1:1:1

mythical:basilisk:800:1:1:1:1:1
mythical:behemoth:800:1:1:1:1:1
mythical:cactus:800:1:1:1:1:1
mythical:cerus:800:1:1:1:1:1
mythical:chimera:800:1:1:1:1:1
mythical:crimson_gazer:800:1:1:1:1:1
mythical:cyclops:800:1:1:1:1:1
mythical:dweller:800:1:1:1:1:1
mythical:fey_cactus:800:1:1:1:1:1
mythical:fey_gazer:800:1:1:1:1:1
mythical:fey_yeti:800:1:1:1:1:1
mythical:gazer:800:1:1:1:1:1
mythical:great_gazer:800:1:1:1:1:1
mythical:great_griffin:800:1:1:1:1:1
mythical:great_jinn:800:1:1:1:1:1
mythical:great_ushi:800:1:1:1:1:1
mythical:greater_cyclops:800:1:1:1:1:1
mythical:greater_troll:800:1:1:1:1:1
mythical:griffin:800:1:1:1:1:1
mythical:harpy:800:1:1:1:1:1
mythical:ice_troll:800:1:1:1:1:1
mythical:jinn:800:1:1:1:1:1
mythical:lesser_scruuge:800:1:1:1:1:1
mythical:mighty_yeti:800:1:1:1:1:1
mythical:pegasus:800:1:1:1:1:1
mythical:polar_bear:800:1:1:1:1:1
mythical:red_basilisk:800:1:1:1:1:1
mythical:succubus:800:1:1:1:1:1
mythical:troll:800:1:1:1:1:1
mythical:ushi:800:1:1:1:1:1
mythical:yeti:800:1:1:1:1:1
mythical:yokai:800:1:1:1:1:1
mythical:arcane_yokai:800:1:1:1:1:1
mythical:fire_yokai:800:1:1:1:1:1
mythical:castor:800:1:1:1:1:1
mythical:pollux:800:1:1:1:1:1
mythical:fey_chimera:800:1:1:1:1:1
mythical:furiouscerus:800:1:1:1:1:1
mythical:minotaur:800:1:1:1:1:1
mythical:banshee:800:1:1:1:1:1

witches:ilidia:100:1:1:1:1:1
witches:arisen_morrigan:1500:1:1:1:1:1
witches:badb:500:1:1:1:1:1
witches:carman:100:1:1:1:1:1
witches:witch_apprentice:100:1:1:1:1:1
witches:follower_of_abaddon:100:1:1:1:1:1
witches:eye:100:1:1:1:1:1
witches:eyes:100:1:1:1:1:1
witches:seer:100:1:1:1:1:1
witches:demeter:500:1:1:1:1:1
witches:wife_of_gaia:100:1:1:1:1:1
witches:heretic_witch:100:1:1:1:1:1
witches:macha:100:1:1:1:1:1
witches:medea:100:1:1:1:1:1
witches:neman:100:1:1:1:1:1
witches:witch:100:1:1:1:1:1

aesir:odin:5000:1:1:1:1:1
aesir:baldr:3000:1:1:1:1:1
aesir:surtr:2500:1:1:1:1:1
aesir:heimdall:2000:1:1:1:1:1
aesir:elite_nothren:100:1:1:1:1:1
aesir:elite_nothren_valk:100:1:1:1:1:1
aesir:elite_nothren_knight:100:1:1:1:1:1
aesir:elite_nothren_mage:100:1:1:1:1:1
aesir:nothren_lord:100:1:1:1:1:1
aesir:nothren_valk:100:1:1:1:1:1
aesir:nothren_knight:100:1:1:1:1:1
aesir:nothren_mage:100:1:1:1:1:1
aesir:nothren_warrior:100:1:1:1:1:1

shadow:necromancer:100:1:1:1:1:1
shadow:shadow:100:1:1:1:1:1
shadow:hel_follower:100:1:1:1:1:1
shadow:blood_mist:100:1:1:1:1:1
shadow:anubis:2500:1:1:1:1:1
shadow:cursed_wizard:100:1:1:1:1:1
shadow:demon_caster:100:1:1:1:1:1
shadow:blood_mage:100:1:1:1:1:1
shadow:elder_necromancer:100:1:1:1:1:1
shadow:sin_of_lust:100:1:1:1:1:1
shadow:immortal:100:1:1:1:1:1
shadow:immortal_lord:100:1:1:1:1:1
shadow:immortal_mage:100:1:1:1:1:1

warriors:magic_warrior:300:1:1:1:1:1
warriors:arcane_knight:300:1:1:1:1:1
warriors:elite_knight:300:1:1:1:1:1
warriors:fire_spear:300:1:1:1:1:1
warriors:dragon's_hunter:300:1:1:1:1:1
warriors:master_guardian:300:1:1:1:1:1
warriors:hunter's_apprentice:300:1:1:1:1:1
warriors:dark_guardian:300:1:1:1:1:1
warriors:water_adept:300:1:1:1:1:1
warriors:guild_guardian:300:1:1:1:1:1
warriors:odin's_bastard:300:1:1:1:1:1
warriors:solar_warrior:300:1:1:1:1:1
warriors:paragon:300:1:1:1:1:1
warriors:warrior:300:1:1:1:1:1
warriors:gladiator:300:1:1:1:1:1
warriors:noble_hunter:300:1:1:1:1:1
warriors:earth_magic_warrior:300:1:1:1:1:1
warriors:silver_sword:300:1:1:1:1:1
warriors:wyvern_teeth:300:1:1:1:1:1
warriors:arcanist:300:1:1:1:1:1
warriors:ghabul_warrior:300:1:1:1:1:1
warriors:fire_spear_brothers:300:1:1:1:1:1
warriors:poseidon:2000:1:1:1:1:1
warriors:tyr:1000:1:1:1:1:1
warriors:donar:300:1:1:1:1:1
warriors:agenor:300:1:1:1:1:1
warriors:hefesto:1000:1:1:1:1:1
warriors:ryujin:1000:1:1:1:1:1
warriors:finesse:300:1:1:1:1:1

rose:joana_d'arc:300:1:1:1:1:1
rose:eve:300:1:1:1:1:1
rose:ghabul_dragon_slayer:300:1:1:1:1:1
rose:nefertiti:300:1:1:1:1:1
rose:siv_dagger:300:1:1:1:1:1
rose:rose_cross_knight:300:1:1:1:1:1
rose:mage_of_roses:300:1:1:1:1:1
rose:daenerys_the_bard:300:1:1:1:1:1
rose:golden_spear:300:1:1:1:1:1
rose:cintia:300:1:1:1:1:1
rose:blavatsky:1000:1:1:1:1:1
rose:rose:300:1:1:1:1:1

noldor:ljosalfar_king:500:1:1:1:1:1
noldor:ljosalfar_lord:300:1:1:1:1:1
noldor:ljosalfar:300:1:1:1:1:1
noldor:ljosalfar_warden:300:1:1:1:1:1
noldor:ljosalfar_mage:300:1:1:1:1:1

three:king_arthus:300:1:1:1:1:1
three:gradlon:300:1:1:1:1:1
three:enlightened_king:300:1:1:1:1:1
three:enlightened_queen:300:1:1:1:1:1
three:enlightened_prince:300:1:1:1:1:1
three:enlightened_mage:300:1:1:1:1:1
three:enlightened:300:1:1:1:1:1
three:lyon_assassin:300:1:1:1:1:1
three:lyon_knight:300:1:1:1:1:1
three:lyon_mage:300:1:1:1:1:1
three:hunter:300:1:1:1:1:1
three:guard:300:1:1:1:1:1
three:allied_warrior:300:1:1:1:1:1
three:barbarian_ally:300:1:1:1:1:1
three:time_mage:300:1:1:1:1:1
